# ACM-Omnia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/acm/omnia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acm/omnia/Model/: Blog.java  BlogsData.java  Event.java  EventsData.java  FAQs.java  PastEvent.java  Project.java  ProjectsData.java  Question.java
app/src/main/java/com/acm/omnia/Notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java  NotificationsActivity.java
app/src/main/java/com/acm/omnia/activity/: AddBlogsActivity.java  AddEventsActivity.java  AddProjectsActivity.java  AdminActivity.java  AdminMainActivity.java  DeleteEventActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/acm/omnia/adapter/: BlogAdapter.java  EventAdapter.java  EventsAdapter.java  FaqAdapter.java  PastEventAdapter.java  ProjectAdapter.java
app/src/main/java/com/acm/omnia/fragment/: ContactFragment.java  CouncilFragment.java  EventsFragment.java  (+4 more)
app/src/main/res/drawable/: allbg.xml  bg1.xml  bottom_help_bg.xml  bottom_rounded.xml  btn_bg.xml  button_design.xml  circle_green.xml  circle_orange.xml  circle_red.xml  contact_bg.xml  drawer_bg.xml  edit_text_bg.xml  et_bg.xml  home_bg.xml  ic_events.xml  ic_hamburger.xml  loader_1.xml  loader_2.xml  loader_3.xml  login_bg.xml  share_card_bg.xml  signin.xml  signin_bg.xml
app/src/main/res/layout/: activity_add_blogs.xml  activity_add_events.xml  activity_add_projects.xml  activity_admin.xml  activity_admin_main.xml  activity_delete_event.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_signup.xml  activity_splash.xml  blog_single.xml  delete_event.xml  doc_single.xml  event_single.xml  faq_single.xml  fragment_contact.xml  fragment_council.xml  fragment_events.xml  fragment_forum.xml  fragment_home.xml  fragment_projects.xml  fragment_teams.xml  past_event_single.xml  project_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acm/omnia/: ExampleUnitTest.java
(+2 files in other folders)
