<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_events"
    android:orientation="vertical"
    tools:context=".fragment.EventsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomActionBar"
            app:elevation="0dp"
            android:textColorSecondary="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="EVENTS"
                android:lineHeight="44sp"
                android:letterSpacing="0.40"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_past_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                tools:listitem="@layout/past_event_single"
                tools:itemCount="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPCOMING EVENTS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNoUpcomingEvent"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:elevation="12dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="#261B52"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No Upcoming Events"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_gravity="center_vertical"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/event_single"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>